<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@100..125,400..700&display=swap"
            rel="stylesheet"
        />
        <title>My Web App</title>
        <style>
            body {
                margin: 0;
                background-color: #1e201e;
                font-family: "Open Sans", sans-serif;
            }

            .navbar {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 25px;
                background-color: #1e201e;
                color: whitesmoke;
                font-weight: bold;
                font-size: 30px;
            }

            .page-link {
                display: flex;
                gap: 20px;
            }

            .content {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #1e201e;
                color: whitesmoke;
                padding: 40px 20px;
            }

            form.form {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #3c3d37;
                color: #ecdfcc;
                font-weight: bold;
                font-size: 20px;
                padding: 20px;
                border-radius: 10px;
                max-width: 500px;
                width: 100%;
                gap: 15px;
                box-sizing: border-box;
            }

            .form input[type="text"] {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                width: 100%;
                height: 40px;
                border-radius: 10px;
                background-color: #697565;
                color: #ecdfcc;
                text-align: center;
                border: none;
                font-size: 20px;
                padding: 5px 10px;
            }

            .form button {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                width: 100%;
                height: 41px;
                border-radius: 10px;
                background-color: #697565;
                color: #ecdfcc;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }

            .form button:hover {
                background-color: #5e6b5b;
            }

            .todo-item {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
            }

            .todo-container {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                margin-top: 20px;
                background-color: #697565;
                color: #ecdfcc;
                font-weight: bold;
                font-size: 20px;
                padding: 20px;
                border-radius: 10px;
                width: 100%;
                max-width: 600px;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .todo-container button {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                width: 100%;
                height: 41px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 10px;
                background-color: #3c3d37;
                color: #ecdfcc;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div><b>TODO-LIST</b></div>
            <div class="page-link">
                <div><b>HOME</b></div>
                <div><b>SIGN-UP</b></div>
            </div>
        </div>

        <div class="content">
            <form action="/" method="POST" class="form">
                <input
                    type="text"
                    name="add_task"
                    placeholder="Enter task..."
                />
                <button type="submit">ADD TASK</button>
            </form>
            {%if todo_items%} {%for todo_item in todo_items%}
            <div class="todo-container">
                <div class="todo-item">{{todo_item[1]}}</div>
                <form action="/delete/{{todo_item[0]}}" method="POST">
                    <button type="submit">DELETE TASK</button>
                </form>
            </div>
            {%endfor%}{%endif%}
        </div>
    </body>
</html>
