<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Web App</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100%;
            }
            .navbar {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 30.1px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;

                background-color: #1e201e;
                color: whitesmokes;
            }

            .navbar a {
                text-decoration: none;
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #1e201e;
                color: whitesmoke;
                font-weight: bold;
                font-size: 30px;
            }

            .content {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;

                display: flex;
                flex-direction: column;
                flex: 1;
                align-items: center;
                justify-content: center;

                background-color: #1e201e;
                color: whitesmokes;
                height: 90vh;
            }

            .title {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 25px;
            }

            .page-link {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-right: 25px;
            }

            .page-link div {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .form {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 30.1px;
                color: #ecdfcc;
                background-color: #3c3d37;
                padding: 20px;
                border-radius: 10px;
                margin: 50px;
                width: 100%;
                max-width: 500px;
                height: 100%;
                max-height: 300px;
            }

            .form input {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 20px;
                text-align: center;
                color: #ecdfcc;
                background-color: #697565;
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                border-radius: 10px;
                width: 100%;
                height: 40px;
            }

            .form button {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 20px;
                color: #ecdfcc;
                background-color: #697565;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                border-radius: 10px;
                width: 100%;
                height: 41px;
            }
            .form button:hover {
                background-color: #5e6b5b;
            }
            .form a {
                text-decoration: none;
                margin-top: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div>
                <a href="/"><b>TODO-LIST</b></a>
            </div>
            <div class="page-link">
                <div>
                    <a href="/"><b>HOME</b></a>
                </div>
                <div>
                    <a href="/signup"><b>SIGN-UP</b></a>
                </div>
                <div>
                    <a href="/logout"><b>LOG-OUT</b></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="form">
                {% with messages = get_flashed_messages() %} {% if messages %}
                <ul style="color: red; font-size: 16px; padding-left: 20px">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %} {% endwith %}

                <form action="/login" method="POST">
                    <input
                        type="email"
                        name="email"
                        placeholder="email"
                        required
                    />
                    <input
                        type="password"
                        name="password"
                        placeholder="password"
                        required
                    />
                    <button type="submit">login</button>
                    <a href="/signup">press here to sign up</a>
                </form>
            </div>
        </div>
    </body>
</html>
